<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teach.javafx.controller.teacherEnd.inner.CourseChooseDetailController"
            stylesheets="@../../css/student-end/course-choose-detail.css"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10">
        <Label text="课序号" styleClass="label"/>
        <Label fx:id="num" text=" " styleClass="content"/>

        <Label text="课程名称" styleClass="label"/>
        <Label fx:id="name" text=" " styleClass="content"/>

        <Label text="学分" styleClass="label"/>
        <Label fx:id="credit" text=" " styleClass="content"/>

        <Label text="前置课程" styleClass="label"/>
        <Label fx:id="preCourse" text=" " styleClass="content"/>

        <Label text="上课教室" styleClass="label"/>
        <Label fx:id="classname" text=" " styleClass="content"/>

        <Label text="上课星期" styleClass="label"/>
        <Label fx:id="day" text=" " styleClass="content"/>

        <Label text="上课时间" styleClass="label"/>
        <Label fx:id="time" text=" " styleClass="content"/>

        <Button onAction="#onSelectButtonClick" text="确认任课" styleClass="button"/>
    </VBox>
</AnchorPane>
