<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.studentEnd.StudentServiceController" stylesheets="@./css/student-service-panel-style.css">
    <VBox alignment="CENTER" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" spacing="20">
        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20" vgap="20" >
            <HBox alignment="CENTER" styleClass="box" prefHeight="150" prefWidth="200" onMouseClicked="#onLeaveBoxClick">
                <Label prefHeight="30" text="学生请假" styleClass="title">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Label>
            </HBox>
            <HBox alignment="CENTER" styleClass="box" prefHeight="150" prefWidth="200" onMouseClicked="#onCourseChooseBoxClick">
                <Label prefHeight="30" text="选课中心" styleClass="title">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Label>
            </HBox>
            <HBox alignment="CENTER" styleClass="box" prefHeight="150" prefWidth="200" onMouseClicked="#onInfoBoxClick">
                <Label prefHeight="30" text="个人信息管理" styleClass="title">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Label>
            </HBox>
        </FlowPane>
    </VBox>
</AnchorPane>
